%Introduction
@article{Albuquerque,
 author = {Albuquerque, C. Q. and Lopes, L. C. S. and Jaureguizar, A. J. and Condini, M. V.},
 title = {The visual quality of annual growth increments in fish otoliths increases with latitude},
 journal={Fisheries Research, 220: 105351},
 year = {2019}
 
}
@article{Beamish,
 author = {Beamish, R. J. and McFarlane, G. A.},
 title = {A discussion of the importance of aging errors, and an application to walleye pollock: the world’s largest fishery. In Recent developments in fish otolith research},
 journal={University of South Carolina Press, Columbia, S.C., pp. 545–565.},
 editor={Edited by D.H. Secor, J.M. Dean, and S.E. Campana},
 year = {1995}
}
@article{Brunel,
 author = {Brunel, T. and Piet, G. J.},
 title = {Is age structure a relevant criterion for the health of fish stocks?},
 journal={ICES Journal of Marine Science, 70: 270–283},
 year = {2013}
}
@article{campana2001accuracy,
  title={Accuracy, precision and quality control in age determination, including a review of the use and abuse of age validation methods},
  author={Campana, SE},
  journal={Journal of fish biology},
  volume={59},
  number={2},
  pages={197--242},
  year={2001},
  publisher={Wiley Online Library}
}
@article{Carbonara,
 author = {Carbonara, P. and Follesa, M. C.},
 title = {Handbook on fish age determination: a Mediterranean experience},
 journal={General Fisheries Commission for the Mediterranean. Studies and Reviews, 98: 1–179.},
 year = {2019}
}
@article{Fisher,
  title={Digital imaging techniques in otolith data capture, analysis and interpretation},
  author={Fisher, Mark and Hunter, Ewan},
  journal={Marine Ecology Progress Series},
  volume={598},
  pages={213--231},
  year={2018}
}
@article{Francis,
 author = {Francis, R. C. and Campana, S. E.},
 title = {Inferring age from otolith measurements: a review and a new approach.},
 journal={Canadian Journal of Fisheries and Aquatic Sciences. NRC Research Press Ottawa, Canada. https://cdnsciencepub.com/doi/abs/10.1139/f04-063 (Accessed 3 February 2022)},
 year = {2011}
}
@article{Hidalgo,
 author = {Hidalgo, M. and Rouyer, T. and Molinero, J. C. and Massutí, E. and Moranta, J. and Guijarro, B. and and Stenseth, N. C.},
 title = {Synergistic effects of fishing-induced demographic changes and climate variation on fish population dynamics.},
 journal={Marine Ecology Progress Series, 426: 1–12.},
 year = {2011}
}
@article{Hoeie,
 author = {Høie, H. and Millner, R. S. and McCully, S. and Nedreaas, K. H. and Pilling, G. M. and Skadal, J. },
 title = {Latitudinal differences in the timing of otolith growth: A comparison between the Barents Sea and southern North Sea.},
 journal={Fisheries Research, 96: 319–322.},
 year = {2009}
}
@article{Mahe,
 author = {Mahé, K.},
 title = {Project no. 044132},
 journal={Automated FISh Ageing (AFISA): final activity report.},
 year = {2009}
}
%moenetal
@article{Panfili,
 author = {Panfili, J. and de Pontual, H. and Troadec, H. and Wrigh, P. J.},
 title = {Manual of Fish Sclerochronology},
 journal={https://archimer.ifremer.fr/doc/00017/12801/ (Accessed 3 February 2022)},
 year = {2002}
}
@article{Politikos,
  title={Automating fish age estimation combining otolith images and deep learning: The role of multitask learning},
  author={Politikos, Dimitris V and Petasis, Georgios and Chatzispyrou, Archontia and Mytilineou, Chryssi and Anastasopoulou, Aikaterini},
  journal={Fisheries Research},
  volume={242},
  pages={106033},
  year={2021},
  publisher={Elsevier}
}
@article{Ragonese,
 author = {Ragonese, S.},
 title = {Methuselah or Butterfly? When fish age estimates and validations tell different stories. The case of the European hake (Merluccius merluccius L. 1758) in the Mediterranean Sea.},
 journal={"\href{https://www.researchgate.net/profile/Sergio-Ragonese/publication/328191704_Methuselah_or_butterfly/links/5bbdca0445851572315bddec/Methuselah-or-butterfly.pdf}" },
 year = {2018}
}
@article{Reglero,
 author = {Reglero, P. and Mosegaard, H.},
 title = {Onset of maturity and cohort composition at spawning of Baltic sprat Sprattus sprattus on the basis of otolith macrostructure analysis.},
 journal={Journal of Fish Biology, 68: 1091–1106.},
 year = {2006}
}
@article{Siskey,
 author = {Siskey, M. R. and Wilberg, M. J. and Allman, R. J. and Barnett, B. K. and Secor, D. H. },
 title = {Forty years of fishing: changes in age structure and stock mixing in northwestern Atlantic bluefin tuna (Thunnus thynnus) associated with size-selective and long-term exploitation.},
 journal={ICES Journal of Marine Science, 73: 2518–2528.},
 year = {2016}
}
@article{Tyler,
 author = {Tyler, A. V. and Beamish, R. J. and McFarlane, G. A.},
 title = {Implications of age determination errors to yield estimates.},
 journal={ICES Journal of Marine Science, 108: 27–35.},
 year = {1989}
}
@article{denechaud2020century,
  title={A century of fish growth in relation to climate change, population dynamics and exploitation},
  author={Denechaud, C{\^o}me and Smoli{\'n}ski, Szymon and Geffen, Audrey J and Godiksen, Jane A and Campana, Steven E},
  journal={Global Change Biology},
  volume={26},
  number={10},
  pages={5661--5678},
  year={2020},
  publisher={Wiley Online Library}
}
@article{smolinski2020century,
  title={Century-long cod otolith biochronology reveals individual growth plasticity in response to temperature},
  author={Smoli{\'n}ski, Szymon and Deplanque-Lasserre, Julie and Hj{\"o}rleifsson, Einar and Geffen, Audrey J and Godiksen, Jane A and Campana, Steven E},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={1--13},
  year={2020},
  publisher={Nature Publishing Group}
}
%Method and results
@article{HAYKIN,
 author =  {HAYKIN, S.},
 title  = {Neural Networks - A Comprehensive Foundation.},
 journal={Second edition. Pearson Prentice Hall},
 year = {1999}
}

@article{Myers_etal,
 author = {Savannah Carolyn Myers and Anders Thorsen and Szymon Smoliński and Jane Aanestad Godiksen and Ketil Malde and Nils Olav Handegard (2019)},
 title  = {An efficient protocol and data set for automated otolith image analysis},
 doi    = {10.1002/gdj3.86},
 year = {2019}
}

@article{moenetal,
  author = {Endre Moen and Nils Olav Handegard and Vaneeda Allken and Ole Thomas Albert and Alf Harbitz and Ketil Malde},
  title  = {Automatic interpretation of otoliths using deep learning},
  doi    = {10.21335/NMDC-1949633559 },
  journal = {{PLoS ONE}},
  year = {2018}
}
@article{vaboeetal,
  author = {Rune Vabø and Endre Moen and Szymon Smoliński and Åse Husebø and Nils Olav Handegard and Ketil Malde},
  title  = {Automatic interpretation of salmon scales using deep learning},
  journal= {Ecol. Inform. 63, 101322 (2021).},
  year = {2021}
}

@misc{rw2019timm,
  author = {Ross Wightman},
  title = {PyTorch Image Models},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  doi = {10.5281/zenodo.4414861},
  howpublished = {\url{https://github.com/rwightman/pytorch-image-models}}
}

@article{DBLP:journals/corr/XuWCL15,
  author    = {Bing Xu and
               Naiyan Wang and
               Tianqi Chen and
               Mu Li},
  title     = {Empirical Evaluation of Rectified Activations in Convolutional Network},
  journal   = {CoRR},
  volume    = {abs/1505.00853},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.00853},
  eprinttype = {arXiv},
  eprint    = {1505.00853},
  timestamp = {Mon, 13 Aug 2018 16:48:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/XuWCL15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1905-11946,
  author    = {Mingxing Tan and
               Quoc V. Le},
  title     = {EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1905.11946},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.11946},
  eprinttype = {arXiv},
  eprint    = {1905.11946},
  timestamp = {Mon, 03 Jun 2019 13:42:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-11946.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{codOtolithsMyers,
author={SC Myers and A. Thorsen and J.A. Godiksen and K. Malde and N.O. Handegard},
  title={An efficient protocol and data set for automated otolith image analysis},
  journal={GeoScience Data Journal},
  doi = {10.21335/NMDC-1826273218},
  year={2019}
}

@article{Loshchilovetal,
    author = {Ilya Loshchilov and Frank Hutter},
    title  = {SGDR: STOCHASTIC GRADIENT DESCENT WITH WARM RESTARTS},
    year = {2016},
    journal = {neurips}
}
@inproceedings{Tan2019EfficientNetRM,
  title={EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks},
  author={Mingxing Tan and Quoc V. Le},
  booktitle={ICML},
  year={2019}
}
@article{EfficientNetV2,
  author    = {Mingxing Tan and, Quoc V. Le},
  title     = {EfficientNetV2: Smaller Models and Faster Training},
  journal   = {CoRR},
  volume    = {abs/2104.00298},
  year      = {2021},
  url       = {https://arxiv.org/abs/2104.00298},
  eprinttype = {arXiv},
  eprint    = {2104.00298},
  timestamp = {Mon, 12 Apr 2021 16:14:56 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2104-00298.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
% alexnet, augmentation
@inproceedings{krizhevsky2012imagenet, 
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@article{lin2013network,
  title={Network in network},
  author={Lin, Min and Chen, Qiang and Yan, Shuicheng},
  journal={arXiv preprint arXiv:1312.4400},
  year={2013}
}
@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle = {Proceedings of IEEE Conference on Computer Vision and Pattern Recognition},
  pages={248--255},
  year={2009},
  organization={IEEE}
}
@inproceedings{boureau2010theoretical,
  title={A theoretical analysis of feature pooling in visual recognition},
  author={Boureau, Y-Lan and Ponce, Jean and LeCun, Yann},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={111--118},
  year={2010}
}
@incollection{NEURIPS2019_9015,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}
@misc{keras,
    title = {{Keras 2.1.3}},
    year = {2018},
    booktitle = {GitHub repository},
    author = {Chollet, François and {others}},
    publisher = {GitHub},
    howpublished = {https://github.com/fchollet/keras}
}
@article{abadi2016tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Mart{\'\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}
@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed <13.06.2018>]}
}
@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Weinberger, Kilian Q and van der Maaten, Laurens},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  volume={1},
  number={2},
  pages={3},
  year={2017}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@incollection{NIPS2014_5347,
title = {How transferable are features in deep neural networks?},
author = {Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {3320--3328},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5347-how-transferable-are-features-in-deep-neural-networks.pdf}
}
@misc{retinaEdge,
   author = "Wikipedia",
   title = "Receptive field - {W}ikipedia{,} The Free Encyclopedia",
   year = "2018",
   url = "\url{https://en.wikipedia.org/wiki/Receptive_field}",
   note = "[Online; accessed 13-June-2018]"
 }
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{hilborn1992quantitative,
  title={Quantitative fisheries stock assessment: choice, dynamics and uncertainty},
  author={Hilborn, Raymond and Walters, Carl J and others},
  journal={Reviews in Fish Biology and Fisheries},
  volume={2},
  number={2},
  pages={177--178},
  year={1992},
  publisher={Springer}
}
@article{panfili2002manual,
  title={Manual of fish sclerochronology},
  author={Panfili, Jacques and De Pontual, Helene and Troadec, Herve and Wrigh, Peter J},
  year={2002},
  url={http://archimer.ifremer.fr/doc/00017/12801/}
}
@article{talman2003age,
  title={Age estimation of deepwater fish species from the eastern north Atlantic},
  author={Talman, S and Krusic-Golub, K and Roberson, S and Green, C},
  journal={Final Report to the Bord Iascaigh Mhara (Irish Sea Fisheries Board).(Marine and Freshwater Resources Institute, Department of Primary Industries: Queenscliff, Vic., Australia.)},
  year={2003}
}
@inproceedings{zhou2016learning,
  title={Learning deep features for discriminative localization},
  author={Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2016 IEEE Conference on},
  pages={2921--2929},
  year={2016},
  organization={IEEE}
}
@article{selvaraju2016grad,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  journal={See https://arxiv. org/abs/1610.02391 v3},
  volume={7},
  number={8},
  year={2016}
}
@inproceedings{bengio1994globally,
  title={Globally trained handwritten word recognizer using spatial representation, convolutional neural networks, and hidden Markov models},
  author={Bengio, Yoshua and LeCun, Yann and Henderson, Donnie},
  booktitle={Advances in neural information processing systems},
  pages={937--944},
  year={1994}
}
@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Research}
}
@article{schmidhuber2015deep,
  title={Deep learning in neural networks: An overview},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural networks},
  volume={61},
  pages={85--117},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{chellapilla2006high,
  title={High performance convolutional neural networks for document processing},
  author={Chellapilla, Kumar and Puri, Sidd and Simard, Patrice},
  booktitle={Tenth International Workshop on Frontiers in Handwriting Recognition},
  year={2006},
  organization={Suvisoft}
}
@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}
@article{Szegedy2015,
  author    = {Christian Szegedy and
               Vincent Vanhoucke and
               Sergey Ioffe and
               Jonathon Shlens and
               Zbigniew Wojna},
  title     = {Rethinking the Inception Architecture for Computer Vision},
  journal   = {CoRR},
  volume    = {abs/1512.00567},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.00567},
  eprinttype = {arXiv},
  eprint    = {1512.00567},
  timestamp = {Mon, 13 Aug 2018 16:49:07 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SzegedyVISW15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}
@misc{Russakovsky2015,
  doi = {10.48550/ARXIV.1409.0575},
  url = {https://arxiv.org/abs/1409.0575},
  author = {Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and Berg, Alexander C. and Fei-Fei, Li},
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences, I.4.8; I.5.2},
  title = {ImageNet Large Scale Visual Recognition Challenge},
  publisher = {arXiv},
  year = {2014},
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@incollection{krizhevsky_imagenet_2012,
	title = {{ImageNet} {Classification} with {Deep} {Convolutional} {Neural} {Networks}},
	url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},
	urldate = {2015-09-04},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems} 25},
	publisher = {Curran Associates, Inc.},
	author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
	editor = {Pereira, F. and Burges, C. J. C. and Bottou, L. and Weinberger, K. Q.},
	year = {2012},
	pages = {1097--1105},
	file = {NIPS Full Text PDF:C\:\\Users\\nilsolav\\Zotero\\storage\\9NP2EQNR\\Krizhevsky et al. - 2012 - ImageNet Classification with Deep Convolutional Ne.pdf:application/pdf;NIPS Snapshort:C\:\\Users\\nilsolav\\Zotero\\storage\\M24X3ZKK\\4824-imagenet-classification-w.html:text/html}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International Conference on Machine Learning},
  pages={448--456},
  year={2015}
}

@misc{froese2022fishbase,
  title={FishBase},
  author={Froese, Rainer and Pauly, Daniel},
  year={2022},
  publisher={Fisheries Centre, University of British Columbia Vancouver, BC}
}
@article{ordonez2020explaining,
  title={Explaining decisions of deep neural networks used for fish age prediction},
  author={Ordonez, Alba and Eikvil, Line and Salberg, Arnt-B{\o}rre and Harbitz, Alf and Murray, Sean Meling and Kampffmeyer, Michael C},
  journal={{PLoS ONE}},
  volume={15},
  number={6},
  pages={e0235013},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{sigurdhardottir2023otolith,
  title={Otolith age determination with a simple computer vision based few-shot learning method},
  author={Sigurdard{\'o}ttir, Andrea Rakel and Sverrisson, D{\'o}r and J{\'o}nsd{\'o}ttir, Adalbj{\"o}rg and Gudj{\'o}nsd{\'o}ttir, Mar{\'\i}a and Elvarsson, Bjarki D{\'o}r and Einarsson, Hafsteinn},
  journal={Ecological Informatics},
  volume={76},
  pages={102046},
  year={2023},
  publisher={Elsevier}
}

